# Introduction to Panda

In [1]:
import pandas as pd

import numpy as np

import matplotlib.pyplot as plt

In [2]:
s = pd.Series([1,3,5,np.nan,6,8])

In [3]:
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [17]:
# https://pandas.pydata.org/pandas-docs/stable/generated/pandas.date_range.html
#let's set freq = M, Which stand for Months
dates = pd.date_range('20130101', periods=6, freq='M')
dates

DatetimeIndex(['2013-01-31', '2013-02-28', '2013-03-31', '2013-04-30',
               '2013-05-31', '2013-06-30'],
              dtype='datetime64[ns]', freq='M')

In [18]:
# https://pandas.pydata.org/pandas-docs/stable/generated/pandas.date_range.html
#let's set freq = D, Which stand for Days
dates = pd.date_range('20130101', periods=6, freq='D')
dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [15]:
df = pd.DataFrame(np.random.randn(6,4), index=dates, columns=list('ABCD'))
df

                   A         B         C         D
2013-01-01 -1.235430 -0.261605  0.332938 -0.906662
2013-01-02  0.774369  0.055764 -0.579824  0.004687
2013-01-03 -0.275228 -0.552088  1.767311 -1.136772
2013-01-04  0.399073  0.041602 -1.823515  0.146817
2013-01-05 -0.299166 -0.178803 -0.601343 -0.234932
2013-01-06  1.038309 -0.252778  0.019807 -0.874783

In [19]:
df = pd.DataFrame(0, index=dates, columns=list('ABCD'))
df

            A  B  C  D
2013-01-01  0  0  0  0
2013-01-02  0  0  0  0
2013-01-03  0  0  0  0
2013-01-04  0  0  0  0
2013-01-05  0  0  0  0
2013-01-06  0  0  0  0

In [22]:
dates = pd.date_range('20130101', periods=10, freq='D')
dates
df = pd.DataFrame(np.random.randn(10,4), index=dates, columns=list('ABCD'))
df

                   A         B         C         D
2013-01-01 -1.404824 -0.056745 -0.059137 -0.153146
2013-01-02 -0.700958  0.689058 -0.441968 -0.103916
2013-01-03  0.829321  0.802494 -0.956699 -0.078792
2013-01-04  1.323802  0.466662  0.867193 -0.815568
2013-01-05 -2.329616  1.513920  0.275460 -0.550353
2013-01-06  0.960997  0.942757  0.122830 -0.631095
2013-01-07 -0.720599  0.148346 -0.300632 -0.006572
2013-01-08 -0.397356 -1.246608 -0.248504 -0.576201
2013-01-09  0.582322 -0.468923  1.190678  0.850606
2013-01-10 -1.019819  0.968773  1.458013  0.764717

In [25]:
df.T

,2013-01-01 00:00:00,2013-01-02 00:00:00,2013-01-03 00:00:00,2013-01-04 00:00:00,2013-01-05 00:00:00,2013-01-06 00:00:00,2013-01-07 00:00:00,2013-01-08 00:00:00,2013-01-09 00:00:00,2013-01-10 00:00:00
A,-1.404824,-0.700958,0.829321,1.323802,-2.329616,0.960997,-0.720599,-0.397356,0.582322,-1.019819
B,-0.056745,0.689058,0.802494,0.466662,1.513920,0.942757,0.148346,-1.246608,-0.468923,0.968773
C,-0.059137,-0.441968,-0.956699,0.867193,0.275460,0.122830,-0.300632,-0.248504,1.190678,1.458013
D,-0.153146,-0.103916,-0.078792,-0.815568,-0.550353,-0.631095,-0.006572,-0.576201,0.850606,0.764717

In [26]:
df.A

2013-01-01   -1.404824
2013-01-02   -0.700958
2013-01-03    0.829321
2013-01-04    1.323802
2013-01-05   -2.329616
2013-01-06    0.960997
2013-01-07   -0.720599
2013-01-08   -0.397356
2013-01-09    0.582322
2013-01-10   -1.019819
Freq: D, Name: A, dtype: float64

In [28]:
df.head(2)

                   A         B         C         D
2013-01-01 -1.404824 -0.056745 -0.059137 -0.153146
2013-01-02 -0.700958  0.689058 -0.441968 -0.103916

In [30]:
df.tail(2)

                   A         B         C         D
2013-01-09  0.582322 -0.468923  1.190678  0.850606
2013-01-10 -1.019819  0.968773  1.458013  0.764717

In [31]:
df.index

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06', '2013-01-07', '2013-01-08',
               '2013-01-09', '2013-01-10'],
              dtype='datetime64[ns]', freq='D')

In [32]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [33]:
df.values

array([[-1.40482435, -0.05674452, -0.05913736, -0.15314614],
       [-0.70095838,  0.6890583 , -0.44196811, -0.10391605],
       [ 0.8293206 ,  0.80249445, -0.95669861, -0.07879218],
       [ 1.323802  ,  0.46666237,  0.86719308, -0.81556798],
       [-2.32961563,  1.51391984,  0.27546043, -0.55035254],
       [ 0.96099741,  0.94275673,  0.12283032, -0.631095  ],
       [-0.72059881,  0.14834616, -0.30063173, -0.00657159],
       [-0.39735581, -1.24660807, -0.24850356, -0.57620095],
       [ 0.5823222 , -0.46892256,  1.19067816,  0.85060569],
       [-1.01981881,  0.96877314,  1.45801263,  0.76471652]])

In [34]:
df.describe()

               A          B          C          D
count  10.000000  10.000000  10.000000  10.000000
mean   -0.287673   0.375974   0.190724  -0.130032
std     1.177778   0.805635   0.766593   0.565496
min    -2.329616  -1.246608  -0.956699  -0.815568
25%    -0.945014  -0.005472  -0.287600  -0.569739
50%    -0.549157   0.577860   0.031846  -0.128531
75%     0.767571   0.907691   0.719260  -0.024627
max     1.323802   1.513920   1.458013   0.850606

In [35]:
df.sort_index(axis=1, ascending=False)

                   D         C         B         A
2013-01-01 -0.153146 -0.059137 -0.056745 -1.404824
2013-01-02 -0.103916 -0.441968  0.689058 -0.700958
2013-01-03 -0.078792 -0.956699  0.802494  0.829321
2013-01-04 -0.815568  0.867193  0.466662  1.323802
2013-01-05 -0.550353  0.275460  1.513920 -2.329616
2013-01-06 -0.631095  0.122830  0.942757  0.960997
2013-01-07 -0.006572 -0.300632  0.148346 -0.720599
2013-01-08 -0.576201 -0.248504 -1.246608 -0.397356
2013-01-09  0.850606  1.190678 -0.468923  0.582322
2013-01-10  0.764717  1.458013  0.968773 -1.019819

In [38]:
df['A']

2013-01-01   -1.404824
2013-01-02   -0.700958
2013-01-03    0.829321
2013-01-04    1.323802
2013-01-05   -2.329616
2013-01-06    0.960997
2013-01-07   -0.720599
2013-01-08   -0.397356
2013-01-09    0.582322
2013-01-10   -1.019819
Freq: D, Name: A, dtype: float64

In [40]:
df[2:5]

                   A         B         C         D
2013-01-03  0.829321  0.802494 -0.956699 -0.078792
2013-01-04  1.323802  0.466662  0.867193 -0.815568
2013-01-05 -2.329616  1.513920  0.275460 -0.550353

In [41]:
df['20130102':'20130104']

                   A         B         C         D
2013-01-02 -0.700958  0.689058 -0.441968 -0.103916
2013-01-03  0.829321  0.802494 -0.956699 -0.078792
2013-01-04  1.323802  0.466662  0.867193 -0.815568

In [43]:
df.loc['20130102':'20130104',['A','B']]

                   A         B
2013-01-02 -0.700958  0.689058
2013-01-03  0.829321  0.802494
2013-01-04  1.323802  0.466662

In [44]:
df.iloc[3]

A    1.323802
B    0.466662
C    0.867193
D   -0.815568
Name: 2013-01-04 00:00:00, dtype: float64

In [45]:
df.loc[dates[3]]

A    1.323802
B    0.466662
C    0.867193
D   -0.815568
Name: 2013-01-04 00:00:00, dtype: float64

In [56]:
df2= df.copy()
df2['E'] = ['one','two','three','four','three','six','seven','eight','nine', 'ten']
df2

                   A         B         C         D      E
2013-01-01 -1.404824 -0.056745 -0.059137 -0.153146    one
2013-01-02 -0.700958  0.689058 -0.441968 -0.103916    one
2013-01-03  0.829321  0.802494 -0.956699 -0.078792    two
2013-01-04  1.323802  0.466662  0.867193 -0.815568  three
2013-01-05 -2.329616  1.513920  0.275460 -0.550353   four
2013-01-06  0.960997  0.942757  0.122830 -0.631095  three
2013-01-07 -0.720599  0.148346 -0.300632 -0.006572    two
2013-01-08 -0.397356 -1.246608 -0.248504 -0.576201  three
2013-01-09  0.582322 -0.468923  1.190678  0.850606   four
2013-01-10 -1.019819  0.968773  1.458013  0.764717  three

In [29]:
import pandas as pd
url = './JSON_DIR/0xf8f005f066a3_Atelier Ten.json'
df = pd.read_json(url, orient='columns')
df.to_csv(r'./DATA_DIR/0xf8f005f066a3_Atelier Ten.txt', header=None, index=None, sep=',', mode='a')

url2 = './JSON_DIR/0xf8f005f0270d_Wei_s Apartment.json'
df2 = pd.read_json(url, orient='columns')
df2.to_csv(r'./DATA_DIR/0xf8f005f0270d_Wei_s Apartment.txt', header=None, index=None, sep=',', mode='a')

url3 = './JSON_DIR/0xf8f005f417ef_CASE #2.json'
df3 = pd.read_json(url, orient='columns')
df3.to_csv(r'./DATA_DIR/0xf8f005f417ef_CASE #2.txt', header=None, index=None, sep=',', mode='a')

url4 = './JSON_DIR/0xf8f005f418d7_CASE #1.json'
df4 = pd.read_json(url, orient='columns')
df4.to_csv(r'./DATA_DIR/0xf8f005f418d7_CASE #1.txt', header=None, index=None, sep=',', mode='a')

url5 = './JSON_DIR/0xf8f005f41863_Simone Bedroom.json'
df5 = pd.read_json(url, orient='columns')
df5.to_csv(r'./DATA_DIR/0xf8f005f41863_Simone Bedroom.txt', header=None, index=None, sep=',', mode='a')

url6 = './JSON_DIR/0xf8f005f41877_Justine_s Apartment.json'
df6 = pd.read_json(url, orient='columns')
df6.to_csv(r'./DATA_DIR/0xf8f005f41877_Justine_s Apartment.txt', header=None, index=None, sep=',', mode='a')

url7 = './JSON_DIR/0xf8f005f41961_CCS.json'
df7 = pd.read_json(url, orient='columns')
df7.to_csv(r'./DATA_DIR/0xf8f005f41961_CCS.txt', header=None, index=None, sep=',', mode='a')


url8 = './JSON_DIR/0xf8f005f41991_CASE (Anna Dyson Office).json'
df8 = pd.read_json(url, orient='columns')
df8.to_csv(r'./DATA_DIR/0xf8f005f41991_CASE (Anna Dyson Office).txt', header=None, index=None, sep=',', mode='a')

In [17]:
import pandas as pd
url = './JSON_DIR/0xf8f005f41961_CCS.json'
df = pd.read_json(url, orient='columns')
dfn=df.loc[:,["temperature","humidity","co2","dewpoint","pm","timestamp","voc"]]
dfn.to_csv(r'./DATA_DIR/0xf8f005f41961_CCS.txt', header=None, index=None, sep=',', mode='a')

In [20]:
dfn

,temperature,humidity,co2,dewpoint,pm,timestamp,voc
0,26852,35224,795664971,10194,217,2016-04-26 20:47:31,-1561691433
1,26876,34133,795664971,9744,204,2016-04-26 20:47:54,-1561691433
2,27095,33108,795664971,9482,208,2016-04-26 20:48:13,-1561691433
3,27151,32566,450,9285,206,2016-04-26 20:48:25,125
4,27263,37234,450,11392,211,2016-04-26 20:48:36,125
5,27306,39321,510,12258,207,2016-04-26 20:48:48,142
6,27303,36161,562,10986,208,2016-04-26 20:49:00,156
7,27279,34703,512,10346,191,2016-04-26 20:49:12,143
8,27271,33114,450,9638,182,2016-04-26 20:49:23,125
9,27236,32508,450,9332,209,2016-04-26 20:49:35,125
10,27228,32353,450,9254,212,2016-04-26 20:49:47,125
11,27239,32316,450,9247,216,2016-04-26 20:49:59,125
12,27282,32357,450,9303,215,2016-04-26 20:50:11,125
13,27244,32026,450,9117,198,2016-04-26 20:50:23,125
14,27231,31944,450,9068,203,2016-04-26 20:50:35,125
15,27209,32101,450,9122,209,2016-04-26 20:50:46,125
16,27255,31977,450,9104,206,2016-04-26 20:50:58,125
17,27244,32026,450,9117,202,2016-04-26 20:51:10,125
18,27209,31919,450,9037,213,2016-04-26 20:51:22,125
19,27244,31802,450,9013,202,2016-04-26 20:51:33,125
20,27212,31832,450,8999,191,2016-04-26 20:51:45,125
21,27263,31744,450,9003,208,2016-04-26 20:51:57,125
22,27212,31742,450,8957,221,2016-04-26 20:52:09,125
23,27239,31724,450,8972,196,2016-04-26 20:52:21,125
24,27290,31655,450,8984,190,2016-04-26 20:52:33,125
25,27308,31619,450,8983,210,2016-04-26 20:52:44,125
26,27271,31663,450,8972,206,2016-04-26 20:52:56,125
27,27263,31604,450,8937,193,2016-04-26 20:53:08,125
28,27290,31628,450,8972,205,2016-04-26 20:53:20,125
29,27303,31599,450,8969,187,2016-04-26 20:53:31,125
...,...,...,...,...,...,...,...
378361,29113,39916,1011,14100,261,2016-07-13 18:29:09,280
378362,29100,39848,1013,14062,249,2016-07-13 18:29:20,280
378363,29132,39717,1005,14040,248,2016-07-13 18:29:32,278
378364,29079,39743,1003,14003,256,2016-07-13 18:29:44,278
378365,28873,39875,1000,13870,257,2016-07-13 18:29:56,277
378366,28902,39865,998,13892,256,2016-07-13 18:30:07,276
378367,28836,39903,996,13848,254,2016-07-13 18:30:19,276
378368,28892,39891,994,13893,260,2016-07-13 18:30:31,275
378369,28916,39886,994,13913,279,2016-07-13 18:30:42,275
378370,28929,39843,990,13908,260,2016-07-13 18:30:54,274
378371,28908,39767,988,13860,251,2016-07-13 18:31:06,274
378372,28945,39704,992,13868,265,2016-07-13 18:31:18,275
378373,28985,39543,988,13841,247,2016-07-13 18:31:29,274
378374,28884,39556,986,13756,237,2016-07-13 18:31:41,273
378375,28809,39730,986,13757,236,2016-07-13 18:31:53,273
378376,28798,39765,982,13761,271,2016-07-13 18:32:05,272
378377,28822,39669,977,13745,238,2016-07-13 18:32:16,271
378378,28841,39671,976,13763,249,2016-07-13 18:32:28,270
378379,28817,39704,976,13754,240,2016-07-13 18:32:40,270
378380,28705,39544,972,13592,269,2016-07-13 18:32:52,269
378381,28814,39704,969,13751,261,2016-07-13 18:33:03,268
378382,28908,39373,972,13706,242,2016-07-13 18:33:15,269
378383,28852,39295,976,13626,256,2016-07-13 18:33:27,270
378384,28865,39247,975,13619,274,2016-07-13 18:33:38,270
378385,28900,39257,975,13654,266,2016-07-13 18:33:50,270
378386,28865,39254,977,13621,251,2016-07-13 18:34:02,271
378387,28822,39245,971,13579,259,2016-07-13 18:34:14,269
378388,28715,39408,965,13548,248,2016-07-13 18:34:25,267
378389,28756,39338,967,13557,259,2016-07-13 18:34:37,268
378390,28884,39167,975,13604,270,2016-07-13 18:34:49,270